{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"Frank Cauley","title":"Getting the Pjevents icon on your android device","description":"project description","email":"cauleyfj64@gmail.com","website":"www.graynwhite.com","tags":"","thumbnail":"","source":"assets","durationInFrames":3780,"frameRate":30},"ContentStructure":[{"id":"si1252","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si1271","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si4377","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si4392","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_1","class":"TODO::Senthil","instance":"Text_Caption_1","title":" ","roles":{"textData":{}}},{"id":"Title_AutoShape_1","class":"TODO::Senthil","instance":"Title_AutoShape_1","title":"How to get a Pjevents icon on your mobile device ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Image_7","class":"TODO::Senthil","instance":"Image_7","roles":{}},{"id":"SmartShape_4","class":"TODO::Senthil","instance":"SmartShape_4","title":"This demo is for people who have an Android device that has access to the internet. Apple users can get similar results by bookmarking “pjnews.mobi” it just won’t be as cool as having an icon on your home page. ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide4365","class":"Normal Slide","instance":"Begin","thumbnail":"dr/Slide4365_thnail.jpg","children":["Text_Caption_1","Image_7"],"roles":{"slide":{"durationInFrames":600},"navigation":{"navid":"Slide4365"}}},{"id":"Image_19","class":"TODO::Senthil","instance":"Image_19","roles":{}},{"id":"SmartShape_25","class":"TODO::Senthil","instance":"SmartShape_25","title":"Because you are on a mobile device there is an icon labeled either “Google Play Store” or just Play Store. Click on that and when the store screen is displayed, select Apps.  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide7397","class":"Normal Slide","instance":"mobile","thumbnail":"dr/Slide7397_thnail.jpg","children":["Image_19"],"roles":{"slide":{"durationInFrames":441},"navigation":{"navid":"Slide7397"}}},{"id":"SmartShape_1","class":"TODO::Senthil","instance":"SmartShape_1","title":"This demo was performed on a laptop and it shows you how to get to the Google Play Store and select the PjEvents applicaition. If you perform this on your smartphone, you would already have an icon for the Google Play Store which you would  use to access the store. Once you get there, the rest of this demo will apply.   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Image_2","class":"TODO::Senthil","instance":"Image_2","roles":{}},{"id":"Slide6559","class":"Normal Slide","instance":"Explanation","thumbnail":"dr/Slide6559_thnail.jpg","children":["Image_2"],"roles":{"slide":{"durationInFrames":852},"navigation":{"navid":"Slide6559"}}},{"id":"Image_15","class":"TODO::Senthil","instance":"Image_15","roles":{}},{"id":"Image_16","class":"TODO::Senthil","instance":"Image_16","roles":{}},{"id":"SmartShape_12","class":"TODO::Senthil","instance":"SmartShape_12","title":"We start by finding the URL for the Google Play Store by typing Play Store in the URL box of the browser.  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide7025","class":"Normal Slide","instance":"Start Demo","thumbnail":"dr/Slide7025_thnail.jpg","children":["Image_15","Image_16"],"roles":{"slide":{"durationInFrames":336},"navigation":{"navid":"Slide7025"}}},{"id":"Highlight_Box_2","class":"TODO::Senthil","instance":"Highlight_Box_2","roles":{}},{"id":"Image_4","class":"TODO::Senthil","instance":"Image_4","roles":{}},{"id":"SmartShape_10","class":"TODO::Senthil","instance":"SmartShape_10","title":"Google returns the results of our query and then we select apps and games by clicking on the link.  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide6225","class":"Normal Slide","instance":"Get Results","thumbnail":"dr/Slide6225_thnail.jpg","children":["Highlight_Box_2","Image_4"],"roles":{"slide":{"durationInFrames":261},"navigation":{"navid":"Slide6225"}}},{"id":"Image_17","class":"TODO::Senthil","instance":"Image_17","roles":{}},{"id":"Image_18","class":"TODO::Senthil","instance":"Image_18","roles":{}},{"id":"SmartShape_14","class":"TODO::Senthil","instance":"SmartShape_14","title":"Type pjevents in the search bar and click on the magnifying glass icon in the blue box on the right. ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Highlight_Box_10","class":"TODO::Senthil","instance":"Highlight_Box_10","roles":{}},{"id":"Highlight_Box_12","class":"TODO::Senthil","instance":"Highlight_Box_12","roles":{}},{"id":"Slide7085","class":"Normal Slide","instance":"Find Pjevents","thumbnail":"dr/Slide7085_thnail.jpg","children":["Image_17","Image_18","Highlight_Box_10","Highlight_Box_12"],"roles":{"slide":{"durationInFrames":300},"navigation":{"navid":"Slide7085"}}},{"id":"Highlight_Box_6","class":"TODO::Senthil","instance":"Highlight_Box_6","roles":{}},{"id":"Image_10","class":"TODO::Senthil","instance":"Image_10","roles":{}},{"id":"SmartShape_7","class":"TODO::Senthil","instance":"SmartShape_7","title":"This icon should appear and you can click on it to request an install. ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide6490","class":"Normal Slide","instance":"Click on icon","thumbnail":"dr/Slide6490_thnail.jpg","children":["Highlight_Box_6","Image_10"],"roles":{"slide":{"durationInFrames":189},"navigation":{"navid":"Slide6490"}}},{"id":"Image_11","class":"TODO::Senthil","instance":"Image_11","roles":{}},{"id":"SmartShape_8","class":"TODO::Senthil","instance":"SmartShape_8","title":"The green box indicates that this App has already been installed. When you follow these instructions it will say install and you can then click on that box and follow the directions. ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide6521","class":"Normal Slide","instance":"Installed","thumbnail":"dr/Slide6521_thnail.jpg","children":["Image_11"],"roles":{"slide":{"durationInFrames":498},"navigation":{"navid":"Slide6521"}}},{"id":"Image_12","class":"TODO::Senthil","instance":"Image_12","roles":{}},{"id":"SmartShape_9","class":"TODO::Senthil","instance":"SmartShape_9","title":"If you have any questions and/or concerns send an email to the webmaster@peggyjostudio.net Trigger this button to send an email ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide6821","class":"Normal Slide","instance":"Ending","thumbnail":"dr/Slide6821_thnail.jpg","children":["Image_12"],"roles":{"slide":{"durationInFrames":303},"navigation":{"navid":"Slide6821"}}},{"id":"pjevents","class":"project","title":"pjevents","children":["Slide4365","Slide7397","Slide6559","Slide7025","Slide6225","Slide7085","Slide6490","Slide6521","Slide6821"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4365","title":"Begin"},{"id":"Slide7397","title":"mobile"},{"id":"Slide6559","title":"Explanation"},{"id":"Slide7025","title":"Start Demo"},{"id":"Slide6225","title":"Get Results"},{"id":"Slide7085","title":"Find Pjevents"},{"id":"Slide6490","title":"Click on icon"},{"id":"Slide6521","title":"Installed"},{"id":"Slide6821","title":"Ending"}]}