
<html>
<head>
<title>Gray and White Computing Inventory Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<STYLE type=text/css>
.heading {font-family: verdana,arial,helvetica,sans-serif;font-size: 16px;font-weight: bold;color: #FFFFFF;}	

.subheading {font-family: verdana,arial,helvetica,sans-serif;font-size: 14px;font-weight: bold;color: #000099;}	
.subheading2 {font-family: verdana,arial,helvetica,sans-serif;font-size: 14px;font-weight: bold;color: #000000;}	

.title {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: bold;color: #000000;}	
.required {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: bold;color: #000099;}	

.errortext {font-family: verdana,arial,helvetica,sans-serif;font-size: 13px;font-weight: normal;color: #ff0000;}
BODY,TR,TD,P,BR,LI {font-family: verdana,arial,helvetica,sans-serif;font-size: 12px;font-weight: normal;color: #000000;}
.smalltext {font-family: verdana,arial,helvetica,sans-serif;font-size: 10px;font-weight: normal;color: #000000;}
.footer {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: normal;color: #aaaaaa;}
td.instructions { background-color: #E7E7E7 }
td.input { background-color: #FFFFFF }
td.required   { background-color: #FFF6C9 }

.headings {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 16px;
	font-weight: bold;
	color: #006699;
	background-color: #E7E7E7;
}
.content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF;
}
.subheadings {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	color: #ffffff;
	padding-top: 5px;
	text-decoration: underline;
}
.smalltext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 11px;
	font-weight: normal;
	color:#0000CC
	
}
-->
</style>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="750" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">
  <tr> 
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr> 
          <td height="50" colspan="2" bgcolor="#000000">
           <table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#000099">
              <tr> 
               <td width="37%"> <div align="left"> <a href="http://www.graynwhite.com/"><img src="gw_logo.gif" alt="Gray and White Computing" width="130" height="42" border="0"></a></div></td>
               <td width="63%"><div align="right"><span class="heading">Gray and White Computing Advertising Control </span></div></td>
              </tr>
            </table>
            
            <table width="100%"  border="0" cellpadding="0"  cellspacing="0" bgcolor="#000000">
              <tr> 
                <td><img src="logo.gif" width="5" height="3"></td>
              </tr>
            </table>
            
            <table width="100%" height="10"  border="0" cellpadding="2"  cellspacing="0" bgcolor="#000099">
              <tr> 
                <td valign="middle">&nbsp; </td>
              </tr>
            </table>
            
            <table width="100%"  border="0" cellpadding="0"  cellspacing="0" bgcolor="#000000">
              <tr> 
                <td><img src="logo.gif" width="5" height="1"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td width="135" valign="top" bgcolor="#E7E7E7"> <div align="left"> <br>
              <table width="125" border="0" align="center" cellpadding="1" cellspacing="0">
                <tr> 
                  <td><p class="subheading">Advertising Register </p>
                  	<p><a href="advertising.php?action=add"><font color="#000000">Maintain Advertising </font></a></p>
                  	<p><br>
                  	    <a href="get_new_purchases.php"><font color="#000000">Generate Advertising for newsletter </font></a><br>
                  	    <a href="get_new_price_tags.php"></a><br>
               	    </p>
                  	<p class="subheading">&nbsp;</p>
					<p><br>
					  
				    </p>
					<p class="subheading">&nbsp;</p>
               	  </td>
                </tr>
              </table>
              
              <br>
            </div></td>
          <td width="600" align="center" valign="top"><br>
          <!-- start contents -->
          
		 
 