<?php
/** @package 

        newsletter_add
        
        Copyright()Gray and White Computing 2004
        
        Author: FRANK J CAULEY
        Created: FJC 1/4/2005 12:43:01 AM
	Last change: FJC 2/13/2005 5:29:53 PM
*/
?>
<?php   // include("./cgi-bin/common.php");
        include("./cgi-bin/connect.inc");
        include("./cgi-bin/accescontrol.php");?>
<?php
        include("./my_newsletter_form_head.php");
                $sql = "insert into newsletters set campaign = \"$campaign\",
                url=\"$url\" ";
               
        $result = @mysql_query($sql);
 	if (!$result) {
	        echo("<p> Your inquiry  was rejected Email this information to cauleyfrank@gmail.com" . mysql_error() ." </p>");
		exit;
	 }
    $last_id= mysql_insert_id();





