@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}
.odd{
	background-color:yellow;
	border:rgba(0,0,0,1.00);
	border:groove;
}
.even{
	background-color:white;
	border:rgba(0,0,0,1.00);
	border:groove;
}
.past{background-color:rgba(241,141,143,1.00);
	border:rgba(0,0,0,1.00);
	border:groove;
}
.evenodd{
}
/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#div1 {
}
#header {
}
.orgname {
width: 100%;
}
.col-date {
width: 100%;
clear: both;
margin-left: 0;
}
.col-time {
width: 100%;
clear: both;
margin-left: 0;
}
.col-place {
clear: both;
margin-left: 0;
width: 100%;
}
.col-event {
width: 100%;
clear: both;
margin-left: 0;
}
.col-price {
width: 100%;
clear: both;
margin-left: 0;
}
.evenodd {
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
#header {
}
.orgname {
width: 100%;
}
.col-date {
width: 100%;
clear: both;
margin-left: 0;
}
.col-time {
width: 100%;
clear: both;
margin-left: 0;
}
.col-place {
clear: both;
margin-left: 0;
width: 100%;
}
.col-event {
width: 100%;
clear: both;
margin-left: 0;
}
.col-price {
width: 100%;
clear: both;
margin-left: 0;
}
.evenodd {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
#header {
}
.orgname {
width: 11.8644%;
}
.col-date {
width: 11.8644%;
margin-left: 1.6%;
clear: none;
}

.col-place {
margin-left: 1.6%;
clear: none;
width: 32.2033%;
}
.col-event {
width: 32.2033%;
margin-left: 1.6%;
clear: none;
}
.col-price {
width: 6.7796%;
margin-left: 1.6%;
clear: none;
}


.zeroMargin_desktop{
margin-left: 0;
}
.hide_desktop{
display: none;
}
	

}